/* Estilos generales */
body {
  background-color: #002b53;
  color: #000;
  font-family: Arial, sans-serif;
}

h1 {
  font-size: 24px;
  color: #000;
}

/* Barra de navegación superior */
.navbar {
  background-color: #000;
  color: #fff;
  padding: 10px;
}

.navbar h1 {
  font-size: 28px;
  margin: 0;
}

.navbar-brand {
  display: flex;
  align-items: center;
  color: #fff !important;
  font-size: 24px;
  text-decoration: none;
}

.navbar-logo {
  height: 60px;
  margin-right: 10px;
}

/* Formulario de registro */
.form-signing {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-signing h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

.form-floating {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-floating label {
  color: #000;
}

.form-floating input {
  width: 100%;
  height: 40px;
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f5f5f5;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-floating input:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25);
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  background-color: #000;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  margin-left: auto; /* Agregamos esta propiedad para mover el botón a la derecha */
}

.btn:hover {
  background-color: #007bff;
}

#register {
  margin-top: 10px;
  font-size: 14px;
}

#register a {
  color: #000;
  text-decoration: none;
}

#register a:hover {
  text-decoration: underline;
}
