<!DOCTYPE html>
<html>
<head>
  <title>Configuración de Partida</title>
  <link rel="stylesheet" type="text/css" href="../static/css/config_partida.css">
</head>
<body>
  <nav class="navbar">
    <a href="#" class="navbar-logo"></a>
    <img src="../static/vid/ezgif.com-video-to-gif.gif" autoplay loop alt="GIF animado" style="width: 150px; height: auto;">
  </nav>
  <br>
  <br>
  
  <form action="/config" method="POST">
    <h2>Configuración de la partida</h2>
    <label for="GameMode">Modo de juego:</label>
    <select id="GameMode" name="GameMode">
      <option value="pool">Pool</option>
      <option value="tres-bandas">Tres Bandas</option>
      <option value="libres">Libres</option>
    </select>
    <br>
    <label for="Players">Número de jugadores:</label>
    <select id="Players" name="Players">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
    </select>
    <br>
    <label for="GameTime">Tiempo de juego:</label>
    <input type="time" id="GameTime" name="GameTime">
    <br>


    
    <a href="/partida">xd</a>
    <input type="submit" value="Guardar">
  </form>
</body>
</html>
